<aura:component implements="force:lightningQuickAction,force:hasRecordId" controller="LeadStatusController">
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="status" type="String" default="Working - Contacted"/>
    
    <lightning:notificationsLibrary aura:id="notifLib"/>
    <lightning:button label="Update Status" onclick="{!c.updateLeadStatus}" variant="brand"/>
</aura:component>